---
layout: post
title:  "Black and White tips and editing the game"
number: 96
date:   2005-06-30 00:00
excerpt: "A few handy tips for the game, and a brief tutorial on how to edit the game."
Category: "Video Games"
---
Black and White has already been mentioned in the [Guinness Book of World Records for the Most Complex Character In A Computer Game](http://www.guinnessworldrecords.com/content_pages/record.asp?recordid=57478), so you should play this game once anyway. The concept of the game is that you, as god, need to take control of a land called Eden. You need to take care of it's inhabitants, giving them Food, watering their fields, and protecting them from bad things. You can be a good god and honor the wishes of your people, or you can be a bad god and Sacrifice them for Prayer Power, which you can later use to cast Miracles and such like. Miracles include the infamous Mega-Blast; which is more like a divine Nuke-from-Heaven. There are the standard Food Miracle, Water Miracle, Wood Miracle. There is also a Heal Miracle, and many more. For a full list, visit [Planet Black and White](http://www.planetblackandwhite.com/).

But the most interesting feature of the game is your Creature. In the beginning of the game, you get to choose from one of three Creatures: the benevolent Cow, the quick-learning Ape, or the aggressive Leopard. I'm not sure whether the third Creature is a Leopard or a Cheetah or a Tiger, but it is aggressive. You train your Creature by slapping him or stroking him to discourage or encourage, respectively, whatever it is he's doing. Teach him where to poop, what to eat, who to protect, and who to Mega-Blast! And let me tell you, it is awesome. Your Creature will pick up things EXACTLY the way you do them, so if you water fully-grown trees or throw around rocks a lot, he will do the same. It feels extremely real, and at no point of this Creature-training will you feel bored. Sometime it can get tedious, because you need to be around your Creature a lot to make sure you catch him doing something at the right time, so that you can accordingly punish him or reward him. But here are a few general things to remember while you play the game:

## Tips and tricks

1. As already mentioned, you Creature will learn things EXACTLY the way you do them. If you Lightning-bolt the Crèche, your Creature is likely to do the same. The best way to train your Creature is not to train him deliberately, but be 'an eternal object lesson', if you don't want your Creature to be an eternal pain in the ass.
2. DO NOT, under any circumstances, PAMPER YOUR Villagers. Village management is actually a recurrent problem: if your Villagers have too much Wood and Food, they will need more Offspring. If they have too many Offspring, they will need more Wood and Food. Some people say the Villagers' desire flag is buggy, so make sure you have all the latest patches to the game. If your Villagers need something, create Disciples. If you keep on pampering your Village, your Villagers will eventually get disillusioned, and you will have to then deal with a lot of "Chilling Out" Villagers. Unless ABSOLUTELY NECESSARY, do not interfere with Village economy. Teach your Creature to cast Miracles by Leashing him to the Village Store's desire flag, and he will eventually learn to give them Food or Wood whenever the flag is up.
3. Most gamers make the mistake of re-assigning "Nothing To Do" Villagers to new tasks. Do not do this. "Nothing to do" means that those particular Disciples have nothing to do. Meaning either the crop is growing, and will take time to harvest, or the fish-farms have run out and need replenishing (this happens). Before re-assigning a "Nothing To Do" Villager, check what Discipline they follow. Then judge accordingly.
4. The best way to teach your Creature a Miracle is to do it yourself twice, EXACTLY the way you want him to, and then handing him a few one-shot Miracles of the same kind.
5. Need to increase your influence? The best way, in fact the ONLY way, is to keep your Village happy. I'm serious. If there is another way, then I don't know about it. If your people yell for "Offspring" or "Food" a lot, or if your people are generally unhappy, then your influence actually decreases. Influence especially decreases when too many people die after very short intervals, meaning your Village, on the whole, is not doing very well. Make sure your Village has all the Civic Buildings, three or four farms, and plenty of houses.
6. Don't waste too many Fireballs to destroy an enemy's Temple. Just use one Fireball, put fire to a lot of big rocks, and then just place these rocks in contact with the Temple.
7. Lightning-bolt-ing the Crèche and Fireball-ing your Villagers is the SHORTEST and QUICKEST path to Evil-ness. If you want to be Evil, which has perks, just fry a couple of innocent kids at the Crèche and your Temple will turn black and grow spikes in no time. There is no righteous way in Black and White: your way is always the right way, at least as far as the game goes.
8. Keeping rocks next to trees, and houses, will eventually attract fireflies at night. Look under such rocks, and you'll find some cool Miracles.
9. Want to capture Villages quickly? Stroke your Creature whenever you see "Your Creature wants to impress someone", and teach him the Flying Flock Miracle. In Skirmish games, my Creature used to capture Villages even before I got time to manage and set up previous ones.
10. Artifacts are really useful. You can throw them in enemy Villages, and they keep generating some belief over time. Artifacts are made when people from your Village dance around stones or rocks, thereby transferring their belief in their god (that's you) to the rock. You can even make Artifacts out of fences, but they're not as powerful. To get people to dance around the stone, place the stone/rock in the middle of a large gathering (preferably where a lot of people are "Chilling Out", although I hope you never have to contend with the "Chilling Out" problem) and cast a Healing Miracle on the stone, thereby also healing the people nearby. For some reason this doesn't work when I just heal the people near the stone. Probably the Villagers need to believe that the stone has healing powers or something.
11. Want a lot of belief? Do this: make an artifact, and take it to another Village, your own or your enemy's. Place the artifact anywhere, so that you get some belief. Then, pick up this artifact, drag your mouse EVER SO SLIGHTLY, and let go. Basically, let the artifact "fly" for a VERY SMALL DISTANCE. Doing this weird thing just once gives up to 300 belief. I've captured whole Villages just by throwing around artifacts. Obviously, this trick only works when a lot of Villagers are watching. Make sure your 'briefly-flying artifact' doesn't destroy anything.

## Game editing

I'm not sure if what I'm about to tell you qualifies as actual game editing or not, but here goes.

In your Black and White directory, go to `Scripts`. Here, you will see text files `Land1.txt` through `Land5.txt`, and a `Playgrounds` folder, containing `TwoGods.txt`, `ThreeGods.txt` and `FourGods.txt`. `Land1.txt` through `Land5.txt` are the text files for the five Lands of the main game. The three files in the `Playgrounds` folder are for the Skirmish games, where you can fight against one god, two gods or three gods.

Now, how to edit these...

Just open up any one of these files. Let's take `TwoGods.txt` as our example.

Can you see `Player 1` somewhere at the top, and `Town: 0`? Items preceded with a `0` are, basically, all yours. You can edit the miracles that you get, or you can add new ones. There can be up to six miracles per Village, which will show up at your Temple and the Village Center. The miracles all have special names, which you can see in all the other text files mentioned above, like `FLYING_FLOCK` for the Flying Flock miracle, and `BEAM_EXPLOSION` for the MegaBlast. You can even change, or remove, the miracles that your opponents get! Change anything in this file, and then start the Skirmish game. If you make any changes to this file (`TwoGods.txt`), then you need to start a new Skirmish game for the changes to take effect. As with Skirmish games, editing the text files of Lands (`Land1.txt` - `Land5.txt`) requires that you restart that particular Land, and since restarting the campaign isn't a feature of Black and White, I recommend that you either save your games before proceeding to a different Land, or edit the text file for the next Land before you go there.

Notice that the first number of all items in a Village are same as the Village number. This means that all items that belong to your Village start with the number `0`, and then `1`, and so on. So, I THINK that if you change the first number of all items belonging to a specific Village to `0`, then that Village will become yours in the game! You will need to experiment with this. Also, you can create things from scratch, like place Miracle Dispensers with certain miracles, or create Wonders even before the game starts. Creating new things is relatively easy, except for one thing. In `TwoGods.txt`, notice that after the number `0`, most entries have an X and Y co-ordinate, at least that's what I think they are. I was able to experiment with values and create a Village Store in Land3, where we need to build it ourselves.

Find this line in `TwoGods.txt`: 

```
CREATE_ABODE(0, "2199.33,2406.03", "CELTIC_ABODE_STORAGE_PIT", 5822, 1000, 8000, 3000)
```

The last two values in this line are for Wood and Food, though I don't know which is for which. Feel free and change these to 999999; I don't recommend going higher than six digits, but you won't need that much Food anyway. Know that after getting so much Wood and Food, your Villagers will continually desire Offspring and Expansion, so be careful.

I'm not sure how to change Town Belief and Influence radius, although I was able to do it once. Basically, mix and match with different things. Make sure you BACKUP whatever file you're editing, just in case. If you edit the file in a way that the game can't recognize, the game will probably just exit, but your saved games won't be lost. Backup the entire SCRIPTS folder, to be on the safe side.