---
layout: post
title:  "Command and Conquer: Red Alert 2 - Chronostorm walkthrough"
number: 99
date:   2005-06-30 00:00
excerpt: "A walkthrough of Command and Conquer: Red Alert 2's final Allied mission Chronostorm."
Category: "Video Games"
is_series: true
series_title: "Command and Conquer"
---
I'll assume that you already have the game up and running, but here's what I want you to do - save the game as soon as you gain control, exit the game, and relax and read this walkthrough. It's the best way to read and derive the most from it.

I want to start off by mentioning this one fact - there isn't a good walkthrough on the net for this mission! All of them in a way assume that we've already played such games a hundred times, and that we won't have trouble doing a hundred different things at once. Now, I respect their opinion, but there's a different way to how others do things. Here's what I did... I saved the last mission at least twenty different times, experimenting with different locations to attack from, using different ways to do it, capturing their buildings and creating their units, etc. Each one took me to different possibilities, and I came up with the best. I want you to read this article while the game is not running. I'm writing this article in flow - my experiences, unchanged. So what should actually be done before in the game, I might forget and mention later. Keep in mind. Close the game, read this article, and then go ahead...

Since it will come up later in this walkthrough/article anyway, let me mention it now. Firstly, you'll have to eat a Soviet nuke! Yeah, I know it's a downer, but it's inevitable. Even if you can pull it off and avoid the nuke, you won't have much of a base left to continue. Don't worry, I'll tell you how to avoid it! Secondly, it's a waste of time and money to make Spies and send them to reset the nuke and Iron Curtain clock every ten minutes. It just ruins the fun. And  we don't want to do that, now, do we? I didn't think so...

OK, we're set. Close the game if you already haven't, and enjoy this walkthrough. You'll have just as much fun reading this than you actually would while implementing it! And with all that said, let's get started...

As soon as you enter the game, wait for a moment and let the Seals kill the oncoming Conscripts. Then, send one Seal to destroy the Tesla Reactor in the center. That's the "soviet base" you have to destroy to finish the first objective. Good Work! Send one of your Seals to destroy the Tesla Coil to the North, and you'll get some GIs and Engineers. You can destroy the remaining coils with the Seals, but if a GI destroys one, he is immediately promoted to the highest rank. This is a good way to get a few Elite GIs for free. And now, you must make haste... a nuke will be coming your way soon! Just as soon as you get your MCV, deploy it where the reactor previously was. Start building. Move half your IFVs to the eastern gate, and the remaining to the west. Note one thing - build everything to the south of the MCV, i.e., in the space between the MCV, the eastern gate, and the southern gate. Station one GI in each of the two bunkers outside the eastern and southern gates, and distribute the rest evenly. You'll be troubled more from the eastern side, so have more GIs here. Keep on further building your base, while placing all your buildings to the south of the deployed MCV. Create two Engineers, and use your four engineers (including the two you got in the beginning) to capture all four oil-derricks. With four oil-derricks and an Ore Refinery, you'll have plenty of credits. When you're ready to build a war factory, first build two Reactors a few 'squares' above the MCV, and then place your War Factory at the northern-most part of your base - where the GIs and Engineers initially were. By this time, you will have two more IFVs, a few Prism Tanks, and eight Grizzly Tanks. Immediately send your Grizzlies to guard the Northern entrance. Well, from now till two minutes before the nuke launch, keep building your base and defending it from Iron Curtained Terror Drones and Tanks. Plus a few V3s, maybe. Don't waste credits. Deploy lots of GIs instead. When it's time for the nuke, move all your units away from the war factory, and sell your war factory including the two reactors you used to put it there! When the factory's gone, rebuild it the same way as before. Save your game. Now, you may choose to go on the offensive, or wait for another nuke to hit, meanwhile building your army. The latter is actually much much more fun...

Repair the bunkers, refill them with GIs. Make two Prism towers near each entrance, and two pillboxes outside the eastern gate. Also, build two Patriots south of the MCV to guard against Kirov Airships. Deploy Rocketeers outside each entrance to guard against Yuri attacks. With all this set, hope that the second nuke hits the war factory, and go on the offensive. Build four engineers and ten GIs. Send the GIs to garrison the building to the east, right in front of a Soviet base. Refill and repair this building if necessary. Just take out the two Tesla Coils in that base from the building. Take your eight Grizzly's and four engineers outside the North gate, sweep right, capture the Airport, go further ahead, and reach the oil-derricks. Capture the two oil-derricks. This little Soviet base (whose two Tesla Coils you just blew up!) will have an entrance towards it's North (near the "lake" thing), guarded. Send in the Grizzly's to take out the Sentry guns, and then let them stay behind the Soviet war factory, while constantly attacking. Capture the war factory, and eliminate all Soviets form this base. While all this is happening, you should be building Chrono Legionnaires and Prism Tanks. Build at least ten Prism Tanks, and 10 Legionnaires. Since your base is well defended, you can gather all these in the Soviet outpost you just leveled. Now, this is important. The Soviets have six Nuclear Reactors - two to the extreme east, and four to the South. This is your main aim - destroy all the reactors. Well, it's either this or the Nukes! Send your Legionnaires to take out the two on the east, since they're not defended. Oh, and by the way, start building the Weather Control Device and Chronosphere now!

The ones to the south are difficult to take out. So do one thing. Call all your Legionnaires to the south of the last reactor, i.e. the south of the eastern-most reactor (scroll down and look at the last screenshot for reference). If this constant mention of directions is confusing you, it's just for the ultimate fun! The idea here is to get the Legionnaires in the base, but away from the Tesla Coils and War factory. Take four Legionnaires and get rid of the two immediate Reactors you can see, and the remaining Legionnaires can just destroy units and buildings, ONLY in their immediate vicinity. Move left, and take out the remaining two reactors. When all reactors are gone, the Iron Curtain and Nuke clocks will stop, and the Soviet base will power down!

DO NOT DESTROY THE KREMLIN! If you do, you lose. You have to destroy the Apocalypse Tanks and Sentry guns and Flak cannons around it. You can play with the Legionnaires if you want, but the Elite Apocalypse Tanks will probably kill them.

Well, now most of your army, especially the Prism Tanks, should be Elite. The final battle should be a massacre! You can capture a few more oil-derricks and Soviet War factories if you want. Capture a Soviet Construction Yard to the north of the Kremlin, and you'll be able to build every Soviet building and unit - including a Nuke Silo and the Iron Curtain!!! I marched on Romanov with 20 Prism Tanks, 10 Mirage Tanks, 5 Apocalypse Tanks and 10 Kirovs!!!!! I'm telling you, there's a different fun in surrounding your enemy with literally EVERYTHING! You can even play around with your Weather Control Device and Chronosphere. Take out one Apocalypse Tank at a time...it's the last battle, remember? Chrono-"drown" the Apocalypses - just throw them in the ruddy pond, for all the trouble they've given you...

And so, with the Sentry Guns and Flak Cannons gone, you'll have taken America to the point of Victory. Tanya will capture Romanov, and a few hilarious cut-scenes will follow. The President has invited you to a party with beautiful Tanya, and the Allied Story concludes, leaving you wondering what the next edition of the game will bring.