---
layout: post
title:  "Metal Fatigue review"
number: 101
date:   2005-07-01 02:00
excerpt: "A review of Metal Fatigue, the last great Mech game with land-based, underground, and orbital combat!"
Category: "Video Games"
banner_img: "2005-07-01-metal-fatigue-review.jpg"
---
With so many RTS titles around, choosing what to play is a difficult task. Most of them have the same basic storyline, and almost similar game-play. But once in a while, you find a game that tends to undo this injustice and really do a good job of defining the genre. Fortunately, and surprisingly enough, Metal Fatigue is one such game. I played the game only recently, and let me tell you, it was far better than what I expected. In May 2000, this game rolled off the company's design studio in San Fran, and normal people with normal gaming times and habits would never be the same...

For most of the game, Metal Fatigue does remain just like other RTS games. One unit collects something that you need to build stuff (this time "metajoules" from hot lava pits!) and the same does the job of constructing buildings, and creating your own army only to inevitably bring the enemy down to it's knees. I really liked the little Hovertruck that mines the lava :)

The story of the game is much similar to a Japanese cartoon, to quote another website. Three brothers gain knowledge of some alien Hedoth technology and henceforth fight to gain control of it, and take over the universe. With whichever brother's corponation you choose - Rimtech CorpoNation, Mil-Agro CorpoNation and the Neuropa CorpoNation - you get different units in each stage, different objectives and a different perspective as to how the story unfolds. You win the game by completing the objectives, and some other objectives get you bonus points. These points can be traded for military and defensive upgrades as the game proceeds. An interesting feature of the game is that you can build giant robots to aid you in combat, but that is where the similarity between this game and other RTS's comes to an end...

To build these combat robots, appropriately named Combots, you need the general buildings to build the parts, and to put them together. You start with the standard parts to build your Combot. Each Combot is made out of two arms, a set of legs, and a torso, each of which features dramatic variations and flexibility during the course of the game. You can have missile torso, speed legs, jetpacks, katanas, buzzsaws, rocketpacks, etc. The flexibility comes into play here...you can have any confounded combo as you please. Remember, that the more powerful your combot, the slower it will be. Each new addition to the combot adds a little to it's weight, so always have a set of speed legs handy! One thing I really like about this game is that the technology of your opponent isn't hidden from you. In most of the combats between your and enemy Combots, parts will be flying around the battlefield. You can bring back an enemy part using your Hovertruck, research it and start manufacturing your own, or you can eject one of your own Combot's parts and plug in your enemy's. I can't say whether your opponent will be able to do the same or not, but I haven't seen it yet, so I won't comment.

And now, the feature that keeps this game at the top of the RTS genre - multi-level game-play. Allow me to explain. Apart form bringing your enemy to his knees on the ground, you can also carry on the grueling battle underground, or on asteroids above. On the ground, Combots head the battle, backed by smaller units for protection. Underground, you can drill your way to the enemy base, and attack from below. On the asteroids, you can have combat planes and flying what-nots. You can even build heavy units on these asteroids and reign fire on the poor ground units. You might find it awfully hard to juggle between these levels, but even the process of trying to do so very is interesting. You can even set up Solar Panels on the asteroids for extra metajoules.

Now let me talk of your main units. You can build anything from Missile Cars that make enemy air units think twice before attacking, or you can build Artillery Tanks to do some heavy damage. Artillery Tanks are slow, but the damage more than compensates for this. The Drill Trucks will drill underground and make elevators to transfer units there. I don't no whether your Combots can fight on asteroids. The basic Rimtech Combots can't, but I've often seen the Neuropa Combots up there. My favorite unit is the Nemesis. It's a kamikaze tank that does some major damage in a wide radius. You can build flying planes and stuff, and their design and capabilities will differ for the three brothers, whichever you choose to be.

As the game proceeds, your skills will advance and your units will upgrade further and further. The lack of metajoules and building space will often haunt you, but the moving walls that turn into gun-turrets will take care of that. You can build your base almost anywhere, but only the ones in a well-defined radius will be protected. The remaining are prone to enemy attacks, and the weakest enemy unit will be able to take them down. The gun-turret is a good addition to the game, and can be moved at a moment's notice.

In short, the game is worth every cent you spend on it. Incredible AI by Mark Baldwin makes this game proceed at a well-defined pace. The Combots move with amazing fluency, meaning you'll need at least a Voodoo or a GeForce to play this game well. The three-tier gameplay was also found in Master and Magic, but I'll let it go. This game is certainly on my A-list.