---
layout: post
title:  "Hello @World"
number: 0
date:   2016-08-08 01:00
excerpt: "Hello, World, you little blue thing..."
Category: Technology
---
Hello, World, you little blue thing...

So this will be the second or third blog of my life. I don't remember what happened to the earlier ones, it was a very long time ago and I don't care. This will be my third-ish attempt at expressing myself to the world, which makes this the customary Hello-world post. In this post, I make a lot of promises of awesome content, etc., promises that may or may not be kept depending on the degree of my procrastination and the phase of the moon, so I guess they're not promises, actually. I'm hoping to be an expert in my field. I feel a person becomes an expert when he is able to teach what he knows to others. So if a few people are able to gain more knowledge from me, then I will know more than I did yesterday. And that's is the whole point. People might also point out where I'm dead wrong, which works fine too.

I'd also like to point out that this is less a blog more of a note-to-self thing. So if some of the posts suck, let me know, but please don't expect much else. Remember, phases of the moon.

So yeah. We'll see how this goes.

Wish me luck.

:)