---
layout: post
title:  "AWS, GCS, Azure and Digital Ocean incidents in 2016"
number: 31
date:   2017-03-16 01:00
excerpt: "I pulled the data for technology incidents on the major cloud platforms. The findings were pretty interesting."
Category: Technology
---
We take a lot of things for granted. A simple fact of our everyday lives is the number of views on a YouTube video. A billion views? A little while ago, this number would have staggered us, that billions of people would one day converge on a page on the web to share their experience with others. This experience, and others like it, are testimony to how we are now interacting with others. From remote locations of the world to the global center stage, a single event, be it a cat video or a physics lecture, can reach an audience size never before possible. Take a moment to appreciate this fact.

Our photos and memories are now safely archived and catalogued on online services.
Citizen journalism has allowed individuals to spark social upheavals.
Public figures and politicians are turning to social media to engage their community, and are now wary of this very medium because they understand its power.
High-quality and affordable education is just a mouse click away, allowing people to quench their thirst for knowledge in a way not possible before.
We can access knowledge, our work, our data, and the wisdom of others anywhere, anytime.

And all of this is thanks to the cloud.

Given this reliance on the cloud, it is important to look at the major cloud providers and their reliability. Amazon Web Services, Google Cloud Platform, Microsoft Azure, and Digital Ocean are the major players in this market.

There were a total of 1,165 incidents in 2016, with Microsoft Azure taking the cake, and destroying it, with 590 incidents. Google Cloud had the lowest at 135. AWS had 301 and Digital Ocean had 139.

{% include article-image.html src="total-aws-gcs-azure-and-digital-ocean-downtimes-in-2016.jpg" width="713" height="435" alt="Total Amazon Web Services, Google Cloud Platform, Microsoft Azure, and Digital Ocean downtimes in 2016." %}

Looking at incidents by month, Azure had the highest incidents in March. AWS had 81 in June, Google had 18 in February and August, and Digital Ocean had 27 in March.

{% include article-image.html src="total-aws-gcs-azure-and-digital-ocean-downtimes-by-month-in-2016.jpg" width="753" height="391" alt="Total Amazon Web Services, Google Cloud Platform, Microsoft Azure, and Digital Ocean downtimes by month in 2016." %}


Incidents by weekday is not that useful, but was fun to find out.

{% include article-image.html src="total-aws-gcs-azure-and-digital-ocean-downtimes-by-weekday-in-2016.jpg" width="744" height="381" alt="Total Amazon Web Services, Google Cloud Platform, Microsoft Azure, and Digital Ocean downtimes by weekday in 2016." %}

The source of this data is https://cloudstatus.eu/reports.

You can view the data sheet [here](https://docs.google.com/spreadsheets/d/1Q47ci1dtfYOxndAYq4CVRMNJtPqhHgEkqv53ViW86-c/edit?usp=sharing).